; config.ini
; 配置信息：请依照注释修改必选项，非必选项可以删除等号后的值

## cookie信息，出发站，目的站
[cookieInfo]
### starts：对应搜索框出发地，必选参数，请输入中文名称，例如：武汉
from = 北京
### ends：对应搜索框目的地，必选参数，请输入中文名称，例如：南京
to = 长沙
### dtime：对应搜索框出发日，必选参数，时间格式：年-月-日，例如 2018-01-19
### 时间格式2018-01-19
departure_date = 2018-02-08
### interval: 查询间隔，太频繁会有被封掉的风险
interval = 10

## userInfo: 用户信息
[userInfo]
### email: 用来接收通知的邮箱，然后邮箱可以开启app推送或者短信推送新邮件，间接实现余票手机监控
email = tandaiwei@139.com

## 车次信息
[trainInfo]
### train_names：车次，首字母大写，支持多个值，用英文逗号隔开，可不指定（也即等号后留空，默认情况）
train_names =

### train_types：车次类型，可选参数，支持多个值，用英文逗号隔开，可不指定（也即等号后留空，默认情况），有效值如下：
#### G->高铁
#### C->城际
#### D->动车
#### Z->直达
#### T->特快
#### K->快速
train_types =
#### 在具体车次已经指定的情况下，车次类型指定无效

[confirmInfo]
## 席别
### seat_type：席别，可选参数，不指定请删除等号后的值，默认按照12306预定到的车次的席别，有效值如下：
#### 商务座
#### 一等座
#### 二等座
#### 高级软座
#### 软卧
#### 动卧
#### 硬卧
#### 软座
#### 硬座
#### 无座
seat_types =
